<!--Contact-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Contacts</title>
    <link rel="stylesheet" href="contacts.css">
  </head>

<body>
    
        <!--Color-->
        
        <nav class="navbar" style="background-color: #e3f2fd;">
          <ul class="top" clas="right">
            
           <li><a href="about.html"></a></li>
           <li>contact</li>
           <li><a href="index.html"></a></li>
           
            <h1>Fatima H.</h1>
          </ul>
      </nav>
    
      <body>
      
        <div class="row mt-5">
        <div class="container">
        <div class="col-lg-3">
         <h2>Contacts</h2>
        
         
         <h3>Name</h3>
         <input type="email" placeholder="Your name">
         
         <h4>Email</h4>
         <input2 type="email" placeholder="Your email">

         <h5>Message</h5>
         <input3 type="email" placeholder="Comments">

         <div class="row mt-5">
          <div class="col-lg-3">
        <button><a type="button" class="button-link" class="btn btn-primary">Submit</a></button>

        </div>
        </body>
        </html>